{
  "name": "@munchii/nodejs-typescript-monorepo",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "clean": "npm run clean --workspaces",
    "compile": "tsc --build"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.7.0",
    "typescript": "^5.2.2"
  }
}
